name = fireman
description = Adds item and chatcommand to quick remove fire, lava and water nodes from area around player.
supported_games = minetest_game
min_minetest_version = 5.4
author = Spirit
title = Fireman
